<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/head_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="4sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/head_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/head_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="4sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/head_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="right|center_vertical"
        android:background="@drawable/input_text"
        android:textSize="32sp"

        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_1" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_copyright_24"
        app:layout_constraintBottom_toBottomOf="@+id/column_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/column_3"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/column_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <Button
            style="@style/ButtonStyle_purple_dark"
            android:id="@+id/Btn_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_c" />

        <Button
            style="@style/ButtonStyle_purple_light"
            android:id="@+id/Btn_min_or_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_min_or_plus" />

        <Button
            style="@style/ButtonStyle_purple_light"
            android:id="@+id/Btn_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_percent" />

        <Button
            style="@style/ButtonStyle_purple_light"
            android:id="@+id/Btn_division"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_division" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/column_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/column_3">

        <Button
            style="@style/ButtonStyle_ping"
            android:id="@+id/Btn_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key__7" />

        <Button
            style="@style/ButtonStyle_ping"
            android:id="@+id/Btn_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key__8" />

        <Button
            style="@style/ButtonStyle_ping"
            android:id="@+id/Btn_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key__9" />

        <Button
            style="@style/ButtonStyle_purple_light"
            android:id="@+id/Btn_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/column_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/column_4">

        <Button
            style="@style/ButtonStyle_ping"
            android:id="@+id/Btn_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_4" />

        <Button
            style="@style/ButtonStyle_ping"
            android:id="@+id/Btn_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_5" />

        <Button
            style="@style/ButtonStyle_ping"
            android:id="@+id/Btn_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_6" />

        <Button
            style="@style/ButtonStyle_purple_light"
            android:id="@+id/Btn_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_min" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/column_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/column_5">

        <Button
            style="@style/ButtonStyle_ping"
            android:id="@+id/Btn_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_1" />

        <Button
            style="@style/ButtonStyle_ping"
            android:id="@+id/Btn_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_2" />

        <Button
            style="@style/ButtonStyle_ping"
            android:id="@+id/Btn_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_3" />

        <Button
            style="@style/ButtonStyle_purple_light"
            android:id="@+id/Btn_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_plus" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/column_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/column_6">

        <Button
            style="@style/ButtonStyle_ping"
            android:id="@+id/Btn_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_0" />

        <Button
            style="@style/ButtonStyle_ping"
            android:id="@+id/Btn_comma_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_comma_sign" />

        <Button
            style="@style/ButtonStyle_ping"
            android:id="@+id/Btn_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_del" />

        <Button
            style="@style/ButtonStyle_purple_dark"
            android:id="@+id/Btn_equally"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_equally" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>